\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Logistic Regression}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}KNN}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SVM}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision Tree}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Random Forests}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Naive Bayes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}K-means}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Adaboost}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Markov}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}EM}{1}}
