\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基本操作}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}变量}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}矩阵输入}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}矩阵索引}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}等差数列}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}删除矩阵的一行或一列}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}矩阵拼接}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}矩阵运算}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}特殊矩阵}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}一些关于矩阵的函数}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}取整函数}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}自定义函数}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}变量}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}rand函数}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}mean,var,std函数}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}访问文件}{4}}
