\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}只有事实}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}速度}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extension--从工程方面讨论计算机的极限}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extension--Turing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extension--从理论上计算未来电脑运算速度的极限}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}EEExtension}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}第一次数学危机}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}第二次数学危机}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}第三次数学危机}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}The Last Extension--NP Problem}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}语言}{11}}
