\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}选取合适的k值}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}稀疏重构}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}重构}{2}}
\newlabel{eq:objective}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}kTree}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}ID3算法}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}仿照ID3算法建立kTree}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}快速找到k近邻}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基于kTree的k*Tree方法}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}待改进的地方}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}在建树过程中加入启发式信息}{7}}
\bibcite{book1}{1}
\bibcite{book1}{2}
\bibcite{book1}{3}
\bibcite{book1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}如何体现所有样本}{8}}
\bibcite{book1}{5}
