\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}介绍}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}相关工作}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}重构}{2}}
\newlabel{eq:kernel}{{5}{3}}
\newlabel{eq:objective}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}kTree方法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}k*Tree方法}{5}}
